spring.application.name=SentryAPI

server.servlet.context-path=/

spring.datasource.url= postgresql://postgres:piAJIFggkFhPkGOUVxWYNpQVhdXUDLtb@viaduct.proxy.rlwy.net:36650/railway
spring.datasource.username=postgres
spring.datasource.password=piAJIFggkFhPkGOUVxWYNpQVhdXUDLtb
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
